{
  "name": "safetest_backend",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "install": "npx puppeteer browsers install chrome",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.3.0"
  }
}
